{
	"name": "mysiekcompany-bot",
	"version": "1.0.0",
	"description": "Bot for MysiekCompany ETS2 VS.",
	"main": "main.js",
	"scripts": {
		"test": "node main.js",
		"dev": "nodemon main.ts"
	},
	"author": "Dawid Popiel",
	"license": "ISC",
	"dependencies": {
		"@discordjs/builders": "^0.11.0",
		"@discordjs/rest": "^0.2.0-canary.0",
		"axios": "^0.25.0",
		"discord-api-types": "^0.26.1",
		"discord.js": "^13.6.0",
		"dotenv": "^14.1.0",
		"jsdom": "^19.0.0",
		"nodemon": "^2.0.15",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.4"
	},
	"devDependencies": {
		"@types/jsdom": "^16.2.14"
	}
}
